kubernetes_version: 1.28
cri_socket: unix:///run/containerd/containerd.sock
kubernetes_cluster_name: home
kubernetes_control_plane_endpoint: k8s
kubernetes_pod_subnet: 10.44.0.0/16
kubernetes_control_plane_taints: []
kubernetes_request_timeout: 15s
replicas: 1
