[defaults]
interpreter_python=auto
inventory=inventory.yaml
remote_user=ansible
host_key_checking=False
any_errors_fatal=True
timeout=600
callbacks_whitelist=profile_tasks

[persistent_connection]
connect_timeout=600

[inventory]
host_pattern_mismatch=error
